# demo

./: build.gradle  gradle.properties
src/main/java/net/annakat/demo/: DemoApplication.java
src/main/java/net/annakat/demo/config/: WebSecurityConfig.java
src/main/java/net/annakat/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/net/annakat/demo/exception/: ApiException.java  AuthenticationException.java  UnauthorizedException.java
src/main/java/net/annakat/demo/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/net/annakat/demo/model/: Event.java  FileEntity.java  Status.java  User.java  UserRole.java
src/main/java/net/annakat/demo/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/net/annakat/demo/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/net/annakat/demo/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomerPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/net/annakat/demo/service/: EventService.java  FileService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/net/annakat/demo/: DemoApplicationTests.java
