springBootVersion=3.1.5
springDependenctManagementVersion=1.1.3
r2dbcMySqlVersion=1.0.4
liquibaseCoreVersion=4.20.0
mysqlConnectorVersion=8.0.33
mupstructVersion=1.5.5.Final
googleFindBugsVersion=3.0.2
jsonwebtokenVersion=0.9.1
jaxbApiVersion=2.4.0-b180830.0359
liquibaseGroovyDslVersion=3.0.3
liquibaseGradle=2.2.0


